<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Verify</string>
    <string name="you_can_change_the_language_at_any_time">आप किसी भी समय भाषा बदल सकते हैं</string>
    <string name="please_select_your_language">
कृपया अपनी भाषा चुनें</string>
    <string name="next">अगला</string>
    <string name="please_enter_your_mobile_number"> अपना मोबाइल नंबर दर्ज करें  </string>
    <string name="you_ll_receive_a_4_digit_code_to_verify_next"> आगे सत्यापित करने के लिए आपको एक 4 अंकों का कोड प्राप्त होगा   </string>
    <string name="CONTINUE">जारी रखें   </string>
    <string name="verify_phone">
फ़ोन सत्यापित करें</string>
    <string name="please_enter_otp_sent_to_you">
कृपया आपको भेजा गया ओटीपी दर्ज करें</string>
    <string name="didn_t_receive_the_code">
कोड प्राप्त नहीं हुआ?</string>
    <string name="request_again">
फिर से अनुरोध करें</string>
    <string name="verify_and_continue">
सत्यापित करें और जारी रखें</string>
    //hindi
</resources>