<resources>
    <string name="app_name">Verify</string>
    <string name="you_can_change_the_language_at_any_time">You can change the Language at any time</string>
    <string name="please_select_your_language">Please select your Language</string>
    <string name="next">NEXT</string>
    <string name="please_enter_your_mobile_number">Please enter your mobile number</string>
    <string name="you_ll_receive_a_4_digit_code_to_verify_next">You\'ll receive a 4 digit code to verify next.</string>
    <string name="CONTINUE">CONTINUE</string>
    <string name="verify_phone">Verify Phone</string>
    <string name="please_enter_otp_sent_to_you">please enter otp sent to you</string>
    <string name="didn_t_receive_the_code">Didn\'t receive the code?</string>
    <string name="request_again">Request Again</string>
    <string name="verify_and_continue">VERIFY AND CONTINUE</string>
    <string name="thankyou_for_visiting">Thankyou for visiting</string>
    <string-array name="languages">
        <item>English</item>
        <item>Hindi</item>
        <item>Punjabi</item>
        <item>Gujarati</item>


    </string-array>
</resources>