<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Verify</string>
    <string name="you_can_change_the_language_at_any_time">
ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਭਾਸ਼ਾ ਬਦਲ ਸਕਦੇ ਹੋ</string>
    <string name="please_select_your_language">ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ</string>
    <string name="next">ਅਗਲਾ</string>
    <string name="please_enter_your_mobile_number">ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਾਖਲ ਕਰੋ</string>
    <string name="you_ll_receive_a_4_digit_code_to_verify_next">ਤੁਹਾਨੂੰ ਅਗਲੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ 4 ਅੰਕਾਂ ਦਾ ਕੋਡ ਮਿਲੇਗਾ.</string>
    <string name="CONTINUE">ਜਾਰੀ ਰੱਖੋ</string>
    <string name="verify_phone">ਫ਼ੋਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</string>
    <string name="please_enter_otp_sent_to_you">ਕਿਰਪਾ ਕਰਕੇ ਤੁਹਾਨੂੰ ਭੇਜਿਆ ਗਿਆ ਓਟੀਪੀ ਦਾਖਲ ਕਰੋ</string>
    <string name="didn_t_receive_the_code">ਕੀ ਕੋਡ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਇਆ?</string>
    <string name="request_again">ਦੁਬਾਰਾ ਬੇਨਤੀ ਕਰੋ</string>
    <string name="verify_and_continue">ਤਸਦੀਕ ਕਰੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ</string>
//punjabi
</resources>