<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Verify</string>
    <string name="you_can_change_the_language_at_any_time">તમે કોઈપણ સમયે ભાષા બદલી શકો છો</string>
    <string name="please_select_your_language">કૃપા કરીને તમારી ભાષા પસંદ કરો</string>
    <string name="next">આગળ</string>
    <string name="please_enter_your_mobile_number">કૃપા કરીને તમારો મોબાઇલ નંબર દાખલ કરો</string>
    <string name="you_ll_receive_a_4_digit_code_to_verify_next">આગળની ચકાસણી કરવા માટે તમને 4 અંકનો કોડ પ્રાપ્ત થશે.</string>
    <string name="CONTINUE">ચાલુ રાખો</string>
    <string name="verify_phone">ફોન ચકાસો</string>
    <string name="please_enter_otp_sent_to_you">કૃપા કરીને તમને મોકલેલ otp દાખલ કરો</string>
    <string name="didn_t_receive_the_code">કોડ મળ્યો નથી?</string>
    <string name="request_again">ફરી વિનંતી</string>
    <string name="verify_and_continue">ચકાસો અને ચાલુ રાખો</string>

//gujrati
</resources>