<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".dashboard">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="402dp"
        android:layout_height="91dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="575dp"
        android:text="@string/thankyou_for_visiting"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>